PORT = 8000
HOST = localhost

PORT_DATABASE = 3306
USERNAME_DATABASE = root
PASSWORD_DATABASE = 
DATABASE = node

SECRET_KEY_SESSION = THY@f8u585CByN+7$RpkbSr@qkXrs^joighw

MAIL_MAILER = smpt
MAIL_HOST = smpt.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = viethoan137@gmail.com
MAIL_PASSWORD = eptcnizfoxwzwrxp
